<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <!-- 
 
  create maven eclipse debug profile 
  
  Name: mvn exec-java 
  Base directory: ${workspace_loc:/FileSystemWatcher} 
  Goal: exec:java -Dexec.mainClass="com.tomasmoreno.test.FileSystemWatcher" -Dexec.args="-r /tmp/dir" 
  
  Remember!!!! In Tab Source Add the source project directory 
 
 -->

 <modelVersion>4.0.0</modelVersion>
 <groupId>com.tomasmoreno.test</groupId>
 <artifactId>FileSystemWatcher</artifactId>

 <version>0.0.1</version>
 <name>File System Watcher</name>
 <description>File System Watcher Test Project</description>

 <properties>
  
  <jdk.version>1.8</jdk.version>
  <junit.version>4.11</junit.version>
  
 </properties>

 <dependencies>

  <dependency>

   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>

  </dependency>

 </dependencies>

 <build>

  <finalName>FileSystemWatcher</finalName>

  <plugins>

   <!-- Set a compiler level -->
   <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>

    <configuration>

     <source>${jdk.version}</source>
     <target>${jdk.version}</target>

    </configuration>

   </plugin>

   <!-- Make this jar executable -->
   <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.6</version>

    <configuration>

     <excludes>

      <exclude>**/log4j.properties</exclude>

     </excludes>

     <archive>

      <manifest>

       <addClasspath>true</addClasspath>
       <mainClass>com.tomasmoreno.test.FileSystemWatcher</mainClass>
       <classpathPrefix>libs/</classpathPrefix>

      </manifest>

     </archive>

    </configuration>

   </plugin>

   <!-- Copy project dependency -->
   <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.5.1</version>

    <executions>

     <execution>

      <id>copy-dependencies</id>
      <phase>package</phase>

      <goals>
       <goal>copy-dependencies</goal>
      </goals>

      <configuration>

       <!-- exclude junit, we need runtime dependency only -->
       <includeScope>runtime</includeScope>
       <outputDirectory>${project.build.directory}/libs/</outputDirectory>

      </configuration>

     </execution>

    </executions>

   </plugin>

  </plugins>

 </build>

</project>