# FileSystemWatcher

FileSystemWatcher/: .project  pom.xml
FileSystemWatcher/src/main/java/com/tomasmoreno/test/: FileSystemWatcher.java
